{
  "name": "code-gpt",
  "displayName": "Code gpt",
  "description": "Manipulate code with ChatGpt API",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-gpt.setOpenAIKey",
        "category": "CodeGPT",
        "title": "Set code-gpt openAI key"
      },
      {
        "command": "code-gpt.clearGPTMessages",
        "category": "CodeGPT",
        "title": "Clear CodeGPT messages",
        "icon": "$(clear-all)"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "code-gpt.chat",
          "name": "CodeGPT",
          "contextualTitle": "CodeGPT"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "code-gpt.clearGPTMessages",
          "group": "navigation",
          "when": "view == code-gpt.chat"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "marked": "^10.0.0",
    "openai": "^4.17.4"
  }
}
